{
  "name": "caesar-cipher-cli-tool",
  "version": "0.0.1",
  "description": "",
  "main": "my_caesar_cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "crypto-classic-caesar": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
